<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
        
	<style type="text/css">
		#outlook a{padding:0;}body{width:100%!important;font-size:100%;-webkit-text-size-adjust:none;margin:0;padding:0;}img{border:0!important;font-size:14px;font-weight:bold;background-color:#222;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;display:block;}img a:link,img a:visited{text-decoration:none!important;border:0!important;}a:link,a:visited{text-decoration:none;color:#000;border:0;}h1,h2,h3,h4,h5,h6,p{font-family:Georgia;font-weight:normal;margin:0;padding:0;}table{font-family:Georgia;border:0;margin:0 auto;padding:0;}p{min-height:10px;}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
       
<!-- 1.0 Hero Unit--> 
<table style="margin: 0 auto; width:800px; background-color:#e5e5e5; border-collapse:collapse" valign="top" align="center" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>		
			<td>
				<!--1.1 Header-->	
				<table style="width:780px; border-collapse:collapse;" align="center"> 
				<tbody><tr><td height="15"></td></tr><tr><td>
				
				<!-- header banner-->
				<img border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/header.jpg" width="780" height="60" style="max-width:780px; height:60px;" alt="AdHeader" mc:edit="HeaderAd">
				
				</td></tr><tr><td height="15"></td></tr><tr><td><img border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/Downtown.jpg"></td></tr><tr><td height="10"></td></tr><tr><td align="center"><img border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/thelist.jpg" mc:edit="logo"></td></tr><tr><td height="15"></td></tr><tr><td>
										
				<!-- 1.2 Tagline -->
				<table style="width:780px; border-collapse:collapse; cellpadding=0; margin: 0 auto; text-align: center;"><tbody><tr><td style="width:514px; font-family:Georgia; font-size:22px; color:#7e7e80; text-align:right; font-weight: lighter;" height="20" valign="top">Top to-do's for this week</td><td style="width:225px;text-align:right; font-family:Arial; color:#000; text-transform: uppercase; font-size:11px; font-weight: bold; letter-spacing:0.05em" valign="middle"><span style="disply:inline-block; border:6px solid #fff; background-color: #fff;">Week of
				
				<!--DATE -->
				<span style="display:inline-block" mc:edit="date">Jan 26, 2013</span></span>
				
				</td><td></td></tr></tbody></table></td></tr><tr><td height="10"></td></tr></tbody></table> </td></tr></tbody></table>

				
<table style="border-collapse: collapse; width: 800px; background-color: #949597;margin: 0 auto; padding: 0px;" cellpadding="0" cellmargin="0">
<tr>
	<td width="10" height="10"></td>
	<td width="435" class="Column1SpacingTop"></td>
	<td width="10"></td>
	<td width="335" class="Column2SpacingTop"></td>
	<td width="10"></td>
</tr>
<tr>
	<td width="10"></td>
	<td valign="top" class="Column1" style="background-color: #ffffff;">
	
		<table class="FeatureItem" style="background-color: #fff;border-collapse: collapse; width:435px" cellpadding="0" cellmargin="0">
			<tr><td><img border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/feature.jpg" mc:edit="Feature01" style="width:435px; height:260px"></td>
			</tr>
			<tr><td valign="top">
				<table style="border-bottom: 2px dotted #555; border-collapse: collapse;" cellpadding="0" cellmargin="0">
					<tr>
						<td height="5"></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td valign="top" height="50" width="10"></td>
						<td valign="top" width="230" style="border-right: 2px solid #ccc;">
							<h1 style="color: #333333;
							    font-family: Georgia;
							    font-weight: lighter;
							    line-height: 22px;
							    font-size:19px" mc:edit="Heading1">Heading</h1></td>
						<td width="10"></td>
						<td valign="middle" width="175" style="font-size: 12px; line-height: 16px;">
							<span style="color:#39c5e2; display: inline-block; width:60px; text-align:right">when:</span>
							<div style="color: #878787; display:inline-block; border-left: 5px solid #ffffff;" mc:edit="FeatureWhen">March 3, 2013 </div>
							<br>
							<span style="color:#39c5e2; display: inline-block; width:60px; text-align:right;">where:</span>
							<div style="display:inline-block; color: #878787; border-left: 5px solid #ffffff;" mc:edit="FeatureWhere">Heritage Society</div>
						</td>
						<td valign="top" width="10"></td>
					</tr>
					<tr>
						<td height="5"></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
				</td></tr>
			<tr><td>
				<table width="415" style="margin auto; border-collapse: collapse;" cellpadding="0" cellmargin="0">
					<tr><td height="10"></td></tr>
					<tr><td style="color:#878787; font-size: 13px; line-height: 18px;" mc:edit="FeatureParagraph">This is the paragraph</td></tr>
				</table>
				</td></tr>
			<tr><td valign="top">
				<div style="display: block; width: 415px;text-align: right; margin:  0px auto;" mc:edit="ReadMoreSubfeatures"><a style="font-family:Arial; text-transform: uppercase; font-size:10px; letter-spacing:1px; font-weight:bold;" href="#">Read More<span style="font-size:14px;color:#888; display:inline-block; border-left:2px solid #fff;">→</span></a></div></td></tr>
			<tr><td valign="top" height="10"></td></tr>
		</table><!-- end FeatureItem-->
		
		<table class="Subfeatures" style="border-collapse: collapse; width: 435px; background: #ffffff; min-height: 900px" cellpadding="0" cellmargin="0">
			<tr style="background: #949597;">
			<td height="10" width="110" style="text-align: left;"></td>
			</tr><tr>
			<td valign="top">
			<table mc:repeatable="" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: 2px dotted #ccc;">
			<tr><td height="20"></td><td></td><td></td></tr>
			<tr>
			<td valign="top" width="110" style="text-align: left;"><img border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/news_img.jpg" style="width:105px; height: 90px;"></td>
			<td valign="top" width="315">
				<h2 style="color: #333333;
				    font-family: Georgia;
				    font-size: 16px;
				    font-weight: lighter;" mc:edit="SubFeatureTitle">This is the title</h2>
				<h3 mc:edit="SubFeatureTagline" style="color: #333333;
				    font-size: 14px;
				    font-style: italic;
				    letter-spacing: 0.02em;">This is the tagline</h3>
				<p style="color: #909090;
				    font-family: Arial;
				    font-size: 12px;
				    line-height: 16px;
				    margin: 0;
				    min-height: 30px;
				    padding: 0;" mc:edit="SubfeatureParagraph">This is the paragraph copy <a href="#">text</a>.</p>
				<div style="display: block; width: 315; text-align: right;"><a style="font-family:Arial; text-transform: uppercase; font-size:10px; letter-spacing:1px; font-weight:bold;" href="#">Read More<span style="font-size:14px;color:#888; display:inline-block; border-left:2px solid #fff;">→</span></a></div>
			</td>
			<td width="10"></td>
			</tr>
			<tr>
			<td height="10" width="110" style="text-align: left;"></td>
			<td width="315"></td>
			<td width="10"></td>
			</tr>
		</table>
		
		
		</td></tr>
		</table><!-- end subfeatures-->
	
	</td>
	<td width="10"></td>
	<td valign="top" class="Column2">
	
		<table class="Col2Table1" width="335" style="border-collapse: collapse; margin: 0px; padding: 0px" cellpadding="0" cellspacing="0">
		
		<tr>
			<td valign="top"><a href="#" mc:edit="TellAFriendLink">
				<img border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/tellafriend.jpg" width="205" height="55" alt="tellafriend" style="width: 205px; height: 55px;"></a></td>
			<td width="10"></td>
			<td valign="top" width="120" align="center">
				<span style="color:#e5e5e5; text-transform: uppercase; display:block; font-family:Arial;font-size:9px; letter-spacing:1px; text-align:center; height:14px; line-height: -10px;">OUR CHANNELS</span>
				                    
				                  <div>
				                    <a style="display: inline-block;text-decoration: none;color: #000;border: 0px;" href="*|TWITTER:PROFILEURL|*" mc:edit="twitterLink">
				                    <img style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" src="http://variableconsulting.com/clients/mwm-mailchimp/twitter.jpg"></a>
				                    <a style="display: inline-block;text-decoration: none;color: #000;border: 0px;" href="*|FACEBOOK:PROFILEURL|*" mc:edit="facebookLink">
				                    <img style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" src="http://variableconsulting.com/clients/mwm-mailchimp/facebook.jpg">
				                    </a>
				                    <a style="display: inline-block;text-decoration: none;color: #000;border: 0px;" href="*|INSTAGRAM:PROFILEURL|*" mc:edit="instagramLink">
				                    <img style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" src="http://variableconsulting.com/clients/mwm-mailchimp/instagram.jpg">
				                    </a>
				                  </div>
			</td>
		</tr>
		<tr>
			<td valign="top" style="background-color: #fff;">
				<table cellpadding="10" style="border-collapse: collapse;background-color: #fff;width: 205px;font-family: Georgia;padding: 0px;margin: 0px auto;" cellmargin="0"><tbody><tr><td valign="top">
								<table cellpadding="0" style="font-family: Georgia;padding: 0px;margin: 0px auto;" cellmargin="0"><tbody><tr><td valign="top">
								<h1 style="font-size: 18px;font-style: oblique;font-weight: normal;line-height: 17px;padding: 0px;margin: 0px;font-family: Georgia;">downtown happenings.</h1></td><td valign="top"><img style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" src="http://variableconsulting.com/clients/mwm-mailchimp/line.jpg"></td></tr></tbody></table></td></tr><tr><td valign="top">
								
								<!-- 2.10 Ongoing -->
								<h2 style="font-size: 12px;font-style: oblique;font-weight: lighter;text-transform: uppercase;letter-spacing: 0.06em;display: block;border-bottom: 3px solid #333;padding: 2px 0px;margin: 0px;font-family: Georgia;">Ongoing:</h2>
								
								<!-- 2.11 Ongoing Event List-->
								<div mc:repeatable=""><p mc:edit="OngoingList" style="padding: 5px 0px;font-size: 11px;color: #555;line-height: 15px;margin: 0px;font-family: Georgia;min-height: 10px;">	Over the Edge<br> Man of La Mancha<br> Fotofest</p>
								</div>
								
								<div mc:repeatable="">
									
                                    <h3 style="font-size: 12px;font-style: oblique;font-weight: lighter;text-transform: uppercase;letter-spacing: 0.06em;border-top: 4px solid #fff;border-bottom: 2px solid #39c5e2;padding: 2px 10px 2px 0px;width: auto;margin: 0px;font-family: Georgia;" mc:edit="DateListOngoing">Thursday, March 7</h3>
									
									<div mc:edit="DateListDetails" style="padding: 5px 0px; font-size: 11px; color: #555; line-height: 15px;">This is the event that is happening</div></div>
								</td></tr>
								<tr><td mc:edit="FollowMoreLink"><a style="font-family:Arial; text-transform: uppercase; line-height: 12px;font-size:10px; letter-spacing:1px; font-weight:bold" href="#">For a comprehensive calendar of events, click here!<span style="font-size:14px;color:#888; line-height: 12px;display:inline-block; border-left:2px solid #fff;">→</span></a></td></tr></tbody></table>
							</td>
			<td width="10"></td>
			<td valign="top">
				<table align="center" cellpadding="0" cellspacing="0" style="text-align: center;margin:0px auto; padding:0px; border-collapse: collapse;">
					<tr> 
						<td><img mc:edit="Ad1" border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/right_1.jpg" style="display: block;height:160px; width:120px" alt="Ad1"></td>
					</tr>
					<tr><td height="10"></td></tr>
					<tr>
						<td><img border="0" mc:edit="Ad2" src="http://variableconsulting.com/clients/mwm-mailchimp/right_2.jpg" style="height:160px; width:120px" alt="Ad2"></td>
					</tr>
					<tr><td height="10"></td></tr>
					<tr>
						<td><img border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/right_3.jpg" mc:edit="Ad3" style="height:160px; width:120px" alt="Ad3"></td>
					</tr>
					<tr><td height="10"></td></tr>
					<tr>
						<td><img border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/right_4.jpg" mc:edit="Ad4" style="height:160px; width:120px" alt="Ad4"></td>
					</tr>
					<tr><td height="10"></td></tr>
					<tr>
						<td><img border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/right_5.jpg" mc:edit="Ad5" style="height:160px; width:120px" alt="Ad5"></td>
					</tr>
					<tr><td height="10"></td></tr>
					<tr>
						<td><img border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/right_6.jpg" mc:edit="Ad6" style="height:160px; width:120px" alt="Ad6"></td>
					</tr>
									</table>			
			</td>
		</tr>
		</table>
		
		<table class="Col2Table2" style="border-collapse: collapse" cellpadding="0" cellspacing="0" width="335">
			<tr>
				<td height="10"></td>
			</tr>
			<tr>
				<td><img border="0" alt="DealofTheWeek" mc:edit="DealOfTheWeek" src="http://variableconsulting.com/clients/mwm-mailchimp/deal_of_the_week.jpg" style="width: 335px; height: 260px;"></td>
			</tr>
			<tr>
				<td height="10"></td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellmargin="0" style="padding: 0px;border-collapse: collapse;border-top: 5px solid #949597;margin: 0px;border-bottom: 8px solid #949597;font-family: Georgia;max-width: 800px;" call="Offerings"><tbody><tr><td><a href="#" style="text-decoration: none;color: #000;border: 0px;"><img src="http://variableconsulting.com/clients/mwm-mailchimp/OfferingsHeader.jpg" style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;background-color: #222;"></a></td>
								</tr><tr><td valign="top">
								
									<!-- From our Downtown-->
									<table width="340" cellpadding="0" cellmargin="0" style="border-collapse: collapse;font-size: 13px;color: #555;background-color: #fff;border-left: 1px solid #777;border-bottom: 1px solid #777;border-right: 1px solid #777;font-family: Georgia;padding: 0px;margin: 0px auto;max-width: 800px;"><tbody><tr><td style="text-align:center"><img src="http://variableconsulting.com/clients/mwm-mailchimp/FromOurDowntown.jpg" style="border-bottom: 1px solid #333;;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;background-color: #222;"></td></tr><tr><td valign="top"><table width="310" cellpadding="5" align="center" cellmargin="0" style="border-collapse: collapse;color: #555;font-size: 11px;line-height: 14px;border-bottom: 10px solid #fff;letter-spacing: 0.09em;font-family: Georgia;padding: 0px;margin: 0px auto;max-width: 800px;"><tbody><tr mc:repeatable=""><td style="text-transform:uppercase" mc:edit="Shops">Shops at Houston Center /<i style="text-transform: none">La Manch Feb 14-17</i></td></tr></tbody></table></td></tr></tbody></table>
					
					</td></tr>
					
					</tbody></table>
				</td>
			</tr>
			<tr>
				<td height="10"></td>
			</tr>
			<tr>
				<td>
					<table class="Ads2" style="border-collapse: collapse; padding: 0px; margin: 0px;" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top">
								<img border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/bottom_sm_top.jpg" mc:edit="Ad7" alt="Ad7" style="height:160px; width:160px" height="160" width="160/">
								<div style="display: block;height: 15px;"></div>
								<img border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/bottom_sm_bottom.jpg" mc:edit="Ad8" alt="Ad8" style="height:160px; width:160px" height="160" width="160/">
							</td>
							<td width="15"></td>
							<td valign="top"><img border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/bottom_tall.jpg" mc:edit="Ad9" alt="Ad9" width="160" style="width:160px;height: 335px;"></td>
						</tr>
						<tr>
							<td height="15"></td>
							<td width="15"></td>
							<td></td>
						</tr>
						<tr>
							<td><img border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/bottom_left.jpg" mc:edit="Ad10" style="width:160px; height:205px" alt="Ad10" height="205" width="160/"></td>
							<td width="15"></td>
							<td><img border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/bottom_right.jpg" mc:edit="Ad11" alt="Ad11" style="width:160px; height:205px" height="205" width="160/"></td>
						</tr>
											</table>
				</td>
			</tr>
					</table>	
	</td>
	<td width="10"></td>
</tr>
<tr>
	<td width="10"></td>
	<td valign="top" class="Column1SpacingBottom"></td>
	<td width="10"></td>
	<td valign="top" class="Column2SpacingBottom"></td>
	<td width="10"></td>
</tr>
</table>

<table style="margin: 0 auto; width:800px; border-top: 10px solid #949597;background-color:#949597; border-collapse:collapse" valign="top" align="center" cellpadding="0">
	<tbody>
		<tr>		
			<td>
				<!--Footer-->	
				<table style="width:780px; border-collapse:collapse;"> 
				<tbody><tr><td height="10"></td></tr><tr><td>
				
				<!-- Footer banner-->
				<img border="0" src="http://variableconsulting.com/clients/mwm-mailchimp/footer.jpg" style="width:780px; height:60px;" mc:edit="FooterAd">
				
				</td></tr><tr><td height="15"></td></tr><tr><td height="10"></td></tr></tbody></table> </td></tr></tbody></table>



</center></body></html>

